{
  "name": "lance-content-studio",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "build": "esbuild vendor-entry.js --bundle --minify --platform=browser --outfile=vendor/presentation.js",
    "test": "node --test tests/*.test.cjs && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "dependencies": { "pptxgenjs": "4.0.1", "jszip": "3.10.1" },
  "devDependencies": { "esbuild": "0.25.10" }
}
